{
  "config": {
    "optimize-autoloader": true
  },
  "require": {
    "catfan/medoo": "^1.7",
    "php-di/php-di": "^6.0",
    "slim/psr7": "^0.6.0",
    "slim/slim": "^4.0.0"
  },
  "require-dev": {
    "jakub-onderka/php-parallel-lint": "^1.0",
    "jakub-onderka/php-console-highlighter": "^0.4.0"
  }
}
